<!DOCTYPE html>
    <html>
        <head>
            <title>Oscar's Summer Discovery Experience</title>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');
                body {
                    margin:0;
                    background-color: red;
                }

                .navbar {
                    overflow: hidden;
                    background-color: #333;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }

                .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .navbar a:hover {
                    background: #ddd;
                    color: black;
                }

                .main {
                    padding: 16px;
                    margin-top: 30px;
                    height: 1500px; 
                }
                #hedrick {
                    width: 100%;
                    height: 500px;
                }
                .experience {
                    top: 225px;
                    right: 500px;
                    position: absolute;
                    width: 30%;
                    height: 10%;
                }
                p {
                    background-color: purple;
                    color: white;
                    font-size: 30px;
                    font-family: 'Russo One', sans-serif;
                }
            </style>
        </head>
        <body>
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#news">About</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
            </div>
            <img id="hedrick" src="https://upload.wikimedia.org/wikipedia/commons/8/89/Los_Angeles%2C_Winter_2016.jpg">
            <div class="experience"><p>My Summer Discovery in LA</p></div>
        </body>
    </html>